<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="live code-editor">
    <title>live code editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.code-editor{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    overflow: scroll;
    scrollbar-width: none;


}
.code{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    overflow-y: auto;
    background-color: blue;
    padding: 1rem;
    
}
textarea{
    width: 100% !important;
    height: 240px !important;
    background-color: black;
    color: aqua;
    overflow: scroll;
    scrollbar-width: none;
}

iframe{
    width: 100%;
    height: 100%;
    border: none;
}
h1{
    color: white;
    padding: 8px;
}

@media screen and (max-width: 760px) {
.code-editor{
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
}
}

</style>
<body>
<div class="code-editor">
    <div class="code">
        <div class="html-code">
            <h1>html</h1>
            <textarea ></textarea>
        </div>
        <div class="css-code">
            <h1>css</h1>
            <textarea ></textarea>
        </div>
        <div class="js-code">
            <h1>js</h1>
            <textarea ></textarea>
        </div>
    </div>
    <iframe id="result"></iframe>
</div>

<script src="script.js"></script>
<script>
        const htmlCode = document.querySelector('.html-code textarea')
    const cssCode = document.querySelector('.css-code textarea')
    const jsCode = document.querySelector('.js-code textarea')
    const result = document.querySelector('#result')

    function run(){
        localStorage.setItem(`htmlCode`, htmlCode.value);
        localStorage.setItem(`cssCode`, cssCode.value);
        localStorage.setItem(`jsCode`, jsCode.value);
        result.contentDocument.body.innerHTML = `<style>${cssCode.value}</style>` + htmlCode.value;
        result.contentWindow.eval(localStorage.jsCode);
    }
    htmlCode.onkeyup = () => run();
    cssCode.onkeyup = () => run();
    jsCode.onkeyup = () => run();


    htmlCode.value = localStorage.htmlCode;
    cssCode.value = localStorage.cssCode;
    jsCode.value = localStorage.jsCode;
</script>
</body>
</html>